{{define "inboundInfoModal"}}
<a-modal id="inbound-info-modal"
    v-model="infoModal.visible" title='{{ i18n "pages.inbounds.details"}}'
    :closable="true"
    :mask-closable="true"
    :footer="null"
    width="600px"
    :class="themeSwitcher.currentTheme"
    >
    <a-row>
        <a-col :xs="24" :md="12">
            <table>
                <tr><td>{{ i18n "protocol" }}</td><td><a-tag color="purple">[[ dbInbound.protocol ]]</a-tag></td></tr>
                <tr><td>{{ i18n "pages.inbounds.address" }}</td><td>
                    <a-tooltip :title="[[ dbInbound.address ]]">
                        <a-tag class="info-large-tag">[[ dbInbound.address ]]</a-tag>
                    </a-tooltip>
                </td></tr>
                <tr><td>{{ i18n "pages.inbounds.port" }}</td><td><a-tag>[[ dbInbound.port ]]</a-tag></td></tr>
            </table>
        </a-col>
        <a-col :xs="24" :md="12">
        <template v-if="dbInbound.isVMess || dbInbound.isVLess || dbInbound.isTrojan || dbInbound.isSS">
            <table>
                <tr>
                    <td>{{ i18n "transmission" }}</td><td><a-tag color="green">[[ inbound.network ]]</a-tag></td>
                </tr>
            <template v-if="inbound.isTcp || inbound.isWs || inbound.isH2 || inbound.isHttpupgrade ">
                <tr>
                    <td>{{ i18n "host" }}</td>
                    <td v-if="inbound.host">
                        <a-tooltip :title="[[ inbound.host ]]">
                            <a-tag class="info-large-tag">[[ inbound.host ]]</a-tag>
                        </a-tooltip>
                    </td>
                    <td v-else><a-tag color="orange">{{ i18n "none" }}</a-tag></td></tr>
                </tr>
                <tr>
                    <td>{{ i18n "path" }}</td>
                    <td v-if="inbound.path">
                        <a-tooltip :title="[[ inbound.path ]]">
                            <a-tag class="info-large-tag">[[ inbound.path ]]</a-tag>
                        </a-tooltip>
                    <td v-else><a-tag color="orange">{{ i18n "none" }}</a-tag></td>
                </tr>
            </template>
            
            <template v-if="inbound.isQuic">
                <tr><td>quic {{ i18n "encryption" }}</td><td><a-tag>[[ inbound.quicSecurity ]]</a-tag></td></tr>
                <tr><td>quic {{ i18n "password" }}</td><td><a-tag>[[ inbound.quicKey ]]</a-tag></td></tr>
                <tr><td>quic {{ i18n "camouflage" }}</td><td><a-tag>[[ inbound.quicType ]]</a-tag></td></tr>
            </template>
            
            <template v-if="inbound.isKcp">
                <tr><td>kcp {{ i18n "encryption" }}</td><td><a-tag>[[ inbound.kcpType ]]</a-tag></td></tr>
                <tr><td>kcp {{ i18n "password" }}</td><td><a-tag>[[ inbound.kcpSeed ]]</a-tag></td></tr>
            </template>
            
            <template v-if="inbound.isGrpc">
                <tr><td>grpc serviceName</td><td>
                    <a-tooltip :title="[[ inbound.serviceName ]]">
                        <a-tag class="info-large-tag">[[ inbound.serviceName ]]</a-tag>
                    </a-tooltip>
                <tr><td>grpc multiMode</td><td><a-tag>[[ inbound.stream.grpc.multiMode ]]</a-tag></td></tr>
            </template>
            </table>
        </template>
        </a-col>
        <template v-if="dbInbound.hasLink()">
            {{ i18n "security" }}
            <a-tag :color="inbound.stream.security == 'none' ? 'red' : 'green'">[[ inbound.stream.security ]]</a-tag>
            <br />
            <template v-if="inbound.stream.security != 'none'">
            {{ i18n "domainName" }}
            <a-tag :color="inbound.serverName ? 'green' : 'orange'">[[ inbound.serverName ? inbound.serverName : '' ]]</a-tag>
            </template>
        </template>
    <table v-if="dbInbound.isSS" style="margin-bottom: 10px; width: 100%;">
        <tr>
            <td>{{ i18n "encryption" }}</td>
            <td><a-tag color="green">[[ inbound.settings.method ]]</a-tag></td>
        </tr><tr v-if="inbound.isSS2022">
            <td>{{ i18n "password" }}</td>
            <td>
                <a-tooltip :title="[[ inbound.settings.password  ]]">
                    <a-tag class="info-large-tag">[[ inbound.settings.password  ]]</a-tag>
                </a-tooltip>
            </td>
        </tr><tr>
            <td>{{ i18n "pages.inbounds.network" }}</td>
            <td><a-tag color="green">[[ inbound.settings.network ]]</a-tag></td>
        </tr>
    </table>
    <template v-if="infoModal.clientSettings">
        <a-divider>{{ i18n "pages.inbounds.client" }}</a-divider>
        <table style="margin-bottom: 10px;">
            <tr>
                <td>{{ i18n "pages.inbounds.email" }}</td>
                <td><a-tag color="green">[[ infoModal.clientSettings.email ]]</a-tag></td>
            </tr>
            <tr v-if="infoModal.clientSettings.id">
                <td>ID</td>
                <td><a-tag>[[ infoModal.clientSettings.id ]]</a-tag></td>
            </tr>
            <tr v-if="infoModal.inbound.canEnableTlsFlow()">
                <td>Flow</td>
                <td><a-tag>[[ infoModal.clientSettings.flow ]]</a-tag></td>
            </tr>
            <tr v-if="infoModal.inbound.xtls">
                <td>Flow</td>
                <td><a-tag>[[ infoModal.clientSettings.flow ]]</a-tag></td>
            </tr>
            <tr v-if="infoModal.clientSettings.password">
                <td>{{ i18n "password" }}</td>
                <td>
                    <a-tooltip :title="[[ infoModal.clientSettings.password  ]]">
                        <a-tag class="info-large-tag">[[ infoModal.clientSettings.password  ]]</a-tag>
                    </a-tooltip>
                </td>
            </tr>
            <tr>
                <td>{{ i18n "status" }}</td>
                <td>
                    <a-tag v-if="isEnable" color="green">{{ i18n "enabled" }}</a-tag>
                    <a-tag v-else>{{ i18n "disabled" }}</a-tag>
                    <a-tag v-if="!isActive" color="red">{{ i18n "depleted" }}</a-tag>
                </td>
            </tr>
            <tr v-if="infoModal.clientStats">
                <td>{{ i18n "usage" }}</td>
                <td>
                    <a-tag color="green">[[ sizeFormat(infoModal.clientStats.up + infoModal.clientStats.down) ]]</a-tag>
                    <a-tag>↑ [[ sizeFormat(infoModal.clientStats.up) ]] / [[ sizeFormat(infoModal.clientStats.down) ]] ↓</a-tag>
                </td>
            </tr>
        </table>
        <table style="margin-bottom: 10px; width: 100%; text-align: center;">
            <tr>
                <th>{{ i18n "remained" }}</th>
                <th>{{ i18n "pages.inbounds.totalFlow" }}</th>
                <th>{{ i18n "pages.inbounds.expireDate" }}</th>
            </tr>
            <tr>
                <td>
                    <a-tag v-if="infoModal.clientStats && infoModal.clientSettings.totalGB > 0" :color="statsColor(infoModal.clientStats)">
                        [[ getRemStats() ]]
                    </a-tag>
                </td>
                <td>
                    <a-tag v-if="infoModal.clientSettings.totalGB > 0" :color="statsColor(infoModal.clientStats)">
                        [[ sizeFormat(infoModal.clientSettings.totalGB) ]]
                    </a-tag>
                    <a-tag v-else color="purple" class="infinite-tag">&infin;</a-tag>
                </td>
                <td>
                    <template v-if="infoModal.clientSettings.expiryTime > 0">
                        <a-tag :color="usageColor(new Date().getTime(), app.expireDiff, infoModal.clientSettings.expiryTime)">
                            [[ DateUtil.formatMillis(infoModal.clientSettings.expiryTime) ]]
                        </a-tag>
                    </template>
                    <a-tag v-else-if="infoModal.clientSettings.expiryTime < 0" color="green">[[ infoModal.clientSettings.expiryTime / -86400000 ]] {{ i18n "pages.client.days" }}</a-tag>
                    <a-tag v-else color="purple" class="infinite-tag">&infin;</a-tag>
                </td>
            </tr>
        </table>
        <template v-if="app.subSettings.enable && infoModal.clientSettings.subId">
            <a-divider>Subscription URL</a-divider>
            <a-row>
                <a-col :sx="24" :md="22">SUB: <a :href="[[ infoModal.subLink ]]" target="_blank">[[ infoModal.subLink ]]</a></a-col>
                <a-col :sx="24" :md="2" style="text-align: right;">
                    <a-tooltip title='{{ i18n "copy" }}'>
                        <button class="ant-btn ant-btn-primary" id="copy-sub-link" @click="copyToClipboard('copy-sub-link', infoModal.subLink)">
                            <a-icon type="snippets"></a-icon>
                        </button>
                    </a-tooltip>
                </a-col>
            </a-row>
            <a-row>
                <a-col :sx="24" :md="22">JSON: <a :href="[[ infoModal.subJsonLink ]]" target="_blank">[[ infoModal.subJsonLink ]]</a></a-col>
                <a-col :sx="24" :md="2" style="text-align: right; margin-top: 5px;">
                    <a-tooltip title='{{ i18n "copy" }}'>
                        <button class="ant-btn ant-btn-primary" id="copy-subJson-link" @click="copyToClipboard('copy-subJson-link', infoModal.subJsonLink)">
                            <a-icon type="snippets"></a-icon>
                        </button>
                    </a-tooltip>
                </a-col>
            </a-row>
        </template>
        <template v-if="app.tgBotEnable && infoModal.clientSettings.tgId">
            <a-divider>Telegram ID</a-divider>
            <a-row>
                <a-col :sx="24" :md="22">[[ infoModal.clientSettings.tgId ]]</a-col>
                <a-col :sx="24" :md="2" style="text-align: right;">
                    <a-tooltip title='{{ i18n "copy" }}'>
                        <button class="ant-btn ant-btn-primary" id="copy-tg-link" @click="copyToClipboard('copy-tg-link', infoModal.clientSettings.tgId)">
                            <a-icon type="snippets"></a-icon>
                        </button>
                    </a-tooltip>
                </a-col>
            </a-row>
        </template>
        <template v-if="dbInbound.hasLink()">
            <a-divider>URL</a-divider>
            <a-row v-for="(link,index) in infoModal.links">
                <a-col :sx="24" :md="22"><a-tag color="green">[[ link.remark ]]</a-tag><br />[[ link.link ]]</a-col>
                <a-col :sx="24" :md="2" style="text-align: right;">
                    <a-tooltip title='{{ i18n "copy" }}'>
                        <button class="ant-btn ant-btn-primary" :id="'copy-url-link-'+index" @click="copyToClipboard('copy-url-link-'+index, link.link)">
                            <a-icon type="snippets"></a-icon>
                        </button>
                    </a-tooltip>
                </a-col>
            </a-row>
        </template>
    </template>
    <template v-else>
        <template v-if="dbInbound.isSS && !inbound.isSSMultiUser">
            <a-divider>URL</a-divider>
            <a-row v-for="(link,index) in infoModal.links">
                <a-col :span="22"><a-tag color="green">[[ link.remark ]]</a-tag><br />[[ link.link ]]</a-col>
                <a-col :span="2" style="text-align: right;">
                    <a-tooltip title='{{ i18n "copy" }}'>
                        <button class="ant-btn ant-btn-primary" :id="'copy-url-link-'+index" @click="copyToClipboard('copy-url-link-'+index, link.link)">
                            <a-icon type="snippets"></a-icon>
                        </button>
                    </a-tooltip>
                </a-col>
            </a-row>
        </template>
        <table v-if="inbound.protocol == Protocols.DOKODEMO" style="margin-bottom: 10px; width: 100%;">
            <tr>
                <th>{{ i18n "pages.inbounds.targetAddress" }}</th>
                <th>{{ i18n "pages.inbounds.destinationPort" }}</th>
                <th>{{ i18n "pages.inbounds.network" }}</th>
                <th>FollowRedirect</th>
            </tr><tr>
                <td><a-tag color="green">[[ inbound.settings.address ]]</a-tag></td>
                <td><a-tag color="green">[[ inbound.settings.port ]]</a-tag></td>
                <td><a-tag color="green">[[ inbound.settings.network ]]</a-tag></td>
                <td><a-tag color="green">[[ inbound.settings.followRedirect ]]</a-tag></td>
            </tr>
        </table>
        <table v-if="dbInbound.isSocks" style="margin-bottom: 10px; width: 100%;">
            <tr>
                <th>{{ i18n "password" }} Auth</th>
                <th>{{ i18n "pages.inbounds.enable" }} udp</th>
                <th>IP</th>
            </tr>
            <tr>
                <td><a-tag color="green">[[ inbound.settings.auth ]]</a-tag></td>
                <td><a-tag color="green">[[ inbound.settings.udp]]</a-tag></td>
                <td><a-tag color="green">[[ inbound.settings.ip ]]</a-tag></td>
            </tr>
            <template v-if="inbound.settings.auth == 'password'">
            <tr>
                <td> </td>
                <td>{{ i18n "username" }}</td>
                <td>{{ i18n "password" }}</td>
            </tr><tr v-for="account,index in inbound.settings.accounts">
                <td>[[ index ]]</td>
                <td><a-tag color="green">[[ account.user ]]</a-tag></td>
                <td><a-tag color="green">[[ account.pass ]]</a-tag></td>
            </tr>
            </template>
        </table>
        <table v-if="dbInbound.isHTTP" style="margin-bottom: 10px; width: 100%;">
            <tr>
                <th> </th>
                <th>{{ i18n "username" }}</th>
                <th>{{ i18n "password" }}</th>
            </tr><tr v-for="account,index in inbound.settings.accounts">
                <td>[[ index ]]</td>
                <td><a-tag color="green">[[ account.user ]]</a-tag></td>
                <td><a-tag color="green">[[ account.pass ]]</a-tag></td>
            </tr>
        </table>
        <table v-if="dbInbound.isWireguard" style="margin-bottom: 10px; width: 100%;">
            <tr class="client-table-odd-row">
                <td>{{ i18n "pages.xray.wireguard.secretKey" }}</td>
                <td>[[ inbound.settings.secretKey ]]</td>
            </tr>
            <tr>
                <td>{{ i18n "pages.xray.wireguard.publicKey" }}</td>
                <td>[[ inbound.settings.pubKey ]]</td>
            </tr>
            <tr class="client-table-odd-row">
                <td>MTU</td>
                <td>[[ inbound.settings.mtu ]]</td>
            </tr>
            <tr>
                <td>Kernel Mode</td>
                <td>[[ inbound.settings.kernelMode ]]</td>
            </tr>
        <template v-for="(peer, index) in inbound.settings.peers">
            <tr>
                <td colspan="2"><a-divider>Peer [[ index + 1 ]]</a-divider></td>
            </tr>
            <tr class="client-table-odd-row">
                <td>{{ i18n "pages.xray.wireguard.secretKey" }}</td>
                <td>[[ peer.privateKey ]]</td>
            </tr>
            <tr>
                <td>{{ i18n "pages.xray.wireguard.publicKey" }}</td>
                <td>[[ peer.publicKey ]]</td>
            </tr>
            <tr class="client-table-odd-row">
                <td>{{ i18n "pages.xray.wireguard.psk" }}</td>
                <td>[[ peer.psk ]]</td>
            </tr>
            <tr>
                <td>{{ i18n "pages.xray.wireguard.allowedIPs" }}</td>
                <td>[[ peer.allowedIPs.join(",") ]]</td>
            </tr>
            <tr class="client-table-odd-row">
                <td>Keep Alive</td>
                <td>[[ peer.keepAlive ]]</td>
            </tr>
            <tr>
                <td colspan="2">
                    <a-row>
                        <a-col :span="22" style="overflow-wrap: anywhere;">
                            <a-tag color="blue">Config</a-tag>
                            <div 
                            v-html="infoModal.links[index].replaceAll(`\n`,`<br />`)"
                            style="border-radius: 1rem; padding: 0.5rem;"
                            class="client-table-odd-row"></div>
                        </a-col>
                        <a-col :span="2" style="text-align: right;">
                            <a-tooltip title='{{ i18n "copy" }}'>
                                <button class="ant-btn ant-btn-primary"
                                    :id="'copy-url-link-'+index"
                                    @click="copyToClipboard('copy-url-link-'+index, infoModal.links[index])">
                                    <a-icon type="snippets"></a-icon>
                                </button>
                            </a-tooltip>
                        </a-col>
                    </a-row>
                </td>
            </tr>
        </table>
        </template>
    </template>
</a-modal>
<script>
    const infoModal = {
        visible: false,
        inbound: new Inbound(),
        dbInbound: new DBInbound(),
        clientSettings: null,
        clientStats: [],
        upStats: 0,
        downStats: 0,
        clipboard: null,
        links: [],
        index: null,
        isExpired: false,
        subLink: '',
        subJsonLink: '',
        show(dbInbound, index) {
            this.index = index;
            this.inbound = dbInbound.toInbound();
            this.dbInbound = new DBInbound(dbInbound);
            this.clientSettings = this.inbound.clients ? this.inbound.clients[index] : null;
            this.isExpired = this.inbound.clients ? this.inbound.isExpiry(index): this.dbInbound.isExpiry;
            this.clientStats = this.inbound.clients ? this.dbInbound.clientStats.find(row => row.email === this.clientSettings.email) : [];
            if (this.inbound.protocol == Protocols.WIREGUARD){
                this.links = this.inbound.genInboundLinks(dbInbound.remark).split('\r\n')
            } else {
                this.links = this.inbound.genAllLinks(this.dbInbound.remark, app.remarkModel, this.clientSettings);
            }
            if (this.clientSettings) {
                if (this.clientSettings.subId) {
                    this.subLink = this.genSubLink(this.clientSettings.subId);
                    this.subJsonLink = this.genSubJsonLink(this.clientSettings.subId);
                }
            }
            this.visible = true;
        },
        close() {
            infoModal.visible = false;
        },
        genSubLink(subID) {
            return app.subSettings.subURI+subID;
        },
        genSubJsonLink(subID) {
            return app.subSettings.subJsonURI+subID;
        }
    };

    const infoModalApp = new Vue({
        delimiters: ['[[', ']]'],
        el: '#inbound-info-modal',
        data: {
            infoModal,
            get dbInbound() {
                return this.infoModal.dbInbound;
            },
            get inbound() {
                return this.infoModal.inbound;
            },
            get isActive() {
                if(infoModal.clientStats){
                    return infoModal.clientStats.enable;
                }
                return true;
            },
            get isEnable() {
                if(infoModal.clientSettings){
                    return infoModal.clientSettings.enable;
                }
                return infoModal.dbInbound.isEnable;
            },
        },
        methods: {
            copyToClipboard(elmentId,content) {
                this.infoModal.clipboard = new ClipboardJS('#' + elmentId, {
                        text: () => content,
                    });
                this.infoModal.clipboard.on('success', () => { 
                    app.$message.success('{{ i18n "copied" }}')
                    this.infoModal.clipboard.destroy();
                });
            },
            statsColor(stats) {
                return usageColor(stats.up + stats.down, app.trafficDiff, stats.total);
            },
            getRemStats() {
                remained = this.infoModal.clientStats.total - this.infoModal.clientStats.up - this.infoModal.clientStats.down;
                return remained>0 ? sizeFormat(remained) : '-';
            },
        },
        
    });

</script>
{{end}}
